jQuery Event Calendar API: IEventCalendarOptions
Module: EventCalendar
Interface IEventCalendarOptions
Configuration options for initializing the EventCalendar plugin.
interface IEventCalendarOptions {
    cacheJson?: boolean;
    callbacks?: { changeDay?: (date: Date) => void; changeMonth?: () => void };
    eventsLimit?: number;
    eventsScrollable?: boolean;
    i18n?: II18n;
    jsonData: string | IEvent[];
    jsonDateFormat?: "timestamp" | "human";
    localeKey?: string;
    moveOpacity?: number;
    moveSpeed?: number;
    onlyOneDescription?: boolean;
    openEventInNewWindow?: boolean;
    showDayAsWeeks?: boolean;
    showDayNameInCalendar?: boolean;
    showDaysOfOtherMonths?: boolean;
    showDescription?: boolean;
    showEventsWithoutDate?: boolean;
    showFirstMonthWithEvents?: boolean;
    showTimeOfEvent?: boolean;
    startWeekOnMonday?: boolean;
}
Index
Properties
cacheJson?
callbacks?
eventsLimit?
eventsScrollable?
i18n?
jsonData
jsonDateFormat?
localeKey?
moveOpacity?
moveSpeed?
onlyOneDescription?
openEventInNewWindow?
showDayAsWeeks?
showDayNameInCalendar?
showDaysOfOtherMonths?
showDescription?
showEventsWithoutDate?
showFirstMonthWithEvents?
showTimeOfEvent?
startWeekOnMonday?
Properties
Optional cacheJson
cacheJson?: boolean
Cache JSON results to avoid multiple AJAX calls for the same month.
Optional callbacks
callbacks?: { changeDay?: (date: Date) => void; changeMonth?: () => void }
Optional hooks for user interaction events.
Type Declaration
Optional changeDay?: (date: Date) => void
Fired when a user clicks on a specific day.
Optional changeMonth?: () => void
Fired when the month is changed.
Optional eventsLimit
eventsLimit?: number
Maximum number of events to show in the list.
Optional eventsScrollable
eventsScrollable?: boolean
Enable scrollbar for the events list container.
Optional i18n
i18n?: II18n
Direct object for i18n configurations.
jsonData
jsonData: string | IEvent[]
Array of events or a URL string to fetch events via AJAX.
Optional jsonDateFormat
jsonDateFormat?: "timestamp" | "human"
Expected format of the incoming event dates ('timestamp' or 'human').
Optional localeKey
localeKey?: string
Locale key (e.g., 'en-US') to load specific translations.
Optional moveOpacity
moveOpacity?: number
Opacity level during the month transition animation.
Optional moveSpeed
moveSpeed?: number
Animation speed in milliseconds for month transitions.
Optional onlyOneDescription
onlyOneDescription?: boolean
Automatically close other descriptions when opening a new one.
Optional openEventInNewWindow
openEventInNewWindow?: boolean
Open event URLs in a new browser tab.
Optional showDayAsWeeks
showDayAsWeeks?: boolean
Display days in a traditional grid/week layout.
Optional showDayNameInCalendar
showDayNameInCalendar?: boolean
Display day names (Mon, Tue, etc.) in the calendar header.
Optional showDaysOfOtherMonths
showDaysOfOtherMonths?: boolean
Display empty days from previous/next months to fill the grid.
Optional showDescription
showDescription?: boolean
Show event descriptions by default.
Optional showEventsWithoutDate
showEventsWithoutDate?: boolean
Display events that do not have a specific date assigned.
Optional showFirstMonthWithEvents
showFirstMonthWithEvents?: boolean
Initialize the calendar on the first upcoming month containing events.
Optional showTimeOfEvent
showTimeOfEvent?: boolean
Display the event time next to the title.
Optional startWeekOnMonday
startWeekOnMonday?: boolean
Force the week to start on Monday instead of Sunday.
