jQuery Event Calendar API: II18n
Module: types / GpsEventCalendar
Interface II18n
Localization settings for text strings, date formats, and Moment.js configuration.
interface II18n {
    dayNames: string[];
    dayNamesShort: string[];
    locale: string;
    moment?: any;
    monthNames: string[];
    monthNamesShort: string[];
    txt_errorLoading?: string;
    txt_GoToEventUrl: string;
    txt_loading: string;
    txt_next: string;
    txt_NextEvents: string;
    txt_noEvents: string;
    txt_prev: string;
    txt_SpecificEvents_after: string;
    txt_SpecificEvents_prev: string;
    txt_undefinedDate: string;
}
Index
Properties
dayNames
dayNamesShort
locale
moment?
monthNames
monthNamesShort
txt_errorLoading?
txt_GoToEventUrl
txt_loading
txt_next
txt_NextEvents
txt_noEvents
txt_prev
txt_SpecificEvents_after
txt_SpecificEvents_prev
txt_undefinedDate
Properties
dayNames
dayNames: string[]
Array of full weekday names (Sunday to Saturday).
dayNamesShort
dayNamesShort: string[]
Array of abbreviated weekday names (Sun to Sat).
locale
locale: string
The locale code identifier (e.g., 'en', 'it', 'de-DE').
Optional moment
moment?: any
Embedded Moment.js localization settings.
monthNames
monthNames: string[]
Array of full month names (January to December).
monthNamesShort
monthNamesShort: string[]
Array of abbreviated month names (Jan to Dec).
Optional txt_errorLoading
txt_errorLoading?: string
Text displayed when an AJAX request to fetch events fails.
txt_GoToEventUrl
txt_GoToEventUrl: string
Text used for the auto-generated "Go to event" link.
txt_loading
txt_loading: string
Text displayed while asynchronous resources (AJAX/JSON/Scripts) are loading.
txt_next
txt_next: string
Aria-label or fallback text for the "Next Month" navigation button.
txt_NextEvents
txt_NextEvents: string
Text displayed as a subtitle when showing upcoming events.
txt_noEvents
txt_noEvents: string
Text displayed when no events are found in the selected period.
txt_prev
txt_prev: string
Aria-label or fallback text for the "Previous Month" navigation button.
txt_SpecificEvents_after
txt_SpecificEvents_after: string
Suffix text displayed after the selected date in the subtitle.
txt_SpecificEvents_prev
txt_SpecificEvents_prev: string
Prefix text displayed before the selected date in the subtitle.
txt_undefinedDate
txt_undefinedDate: string
Fallback text displayed when an event lacks a valid date.
