jQuery Event Calendar API: IEventCalendarOptions
Module: types / GpsEventCalendar
Interface IEventCalendarOptions
Configuration options for initializing the EventCalendar plugin.
interface IEventCalendarOptions {
    cacheJson?: boolean;
    callbacks?: { changeDay?: (date: Date) => void; changeMonth?: () => void };
    eventsLimit?: number;
    eventsScrollable?: boolean;
    eventTemplateBuilder?: (event: IEvent, i18nText: II18n) => string;
    jsonData: string | IEvent[];
    jsonDateFormat?: "timestamp" | "human";
    locale?: string;
    moveOpacity?: number;
    moveSpeed?: number;
    onlyOneDescription?: boolean;
    openEventInNewWindow?: boolean;
    showDayAsWeeks?: boolean;
    showDayNameInCalendar?: boolean;
    showDaysOfOtherMonths?: boolean;
    showDescription?: boolean;
    showEventsWithoutDate?: boolean;
    showFirstMonthWithEvents?: boolean;
    showTimeOfEvent?: boolean;
    startWeekOnMonday?: boolean;
}
Index
Properties
cacheJson?
callbacks?
eventsLimit?
eventsScrollable?
eventTemplateBuilder?
jsonData
jsonDateFormat?
locale?
moveOpacity?
moveSpeed?
onlyOneDescription?
openEventInNewWindow?
showDayAsWeeks?
showDayNameInCalendar?
showDaysOfOtherMonths?
showDescription?
showEventsWithoutDate?
showFirstMonthWithEvents?
showTimeOfEvent?
startWeekOnMonday?
Properties
Optional cacheJson
cacheJson?: boolean
If true, caches JSON AJAX results to avoid redundant network calls for the previously fetched months.
Default
```
true
```
Optional callbacks
callbacks?: { changeDay?: (date: Date) => void; changeMonth?: () => void }
Object containing callback hooks for user interactions.
Type Declaration
Optional changeDay?: (date: Date) => void
Fired when the user clicks on a specific day in the grid.
Default
```
null
```
Optional changeMonth?: () => void
Fired when the user navigates to a different month using the arrows.
Default
```
null
```
Optional eventsLimit
eventsLimit?: number
Maximum number of events to display in the list. Use 0 for unlimited.
Default
```
4
```
Optional eventsScrollable
eventsScrollable?: boolean
If true, adds a CSS class to make the events list container scrollable.
Default
```
false
```
Optional eventTemplateBuilder
eventTemplateBuilder?: (event: IEvent, i18nText: II18n) => string
Optional function to build custom HTML for each event in the list. SECURITY WARNING: If you provide a custom builder, YOU are responsible for sanitizing the event data to prevent XSS (Cross-Site Scripting) attacks.
Default
```
undefined
```
jsonData
jsonData: string | IEvent[]
Array of event objects or a URL string to fetch events via AJAX.
Default
```
[]
```
Optional jsonDateFormat
jsonDateFormat?: "timestamp" | "human"
Specifies the date format in JSON. "timestamp" expects Unix ms, "human" expects 'YYYY-MM-DD HH:MM:SS'.
Default
```
"timestamp"
```
Optional locale
locale?: string
Locale string (e.g., 'en-US', 'it-IT', 'it'). If omitted or invalid, the plugin falls back to the browser's language.
Default
```
undefined
```
Optional moveOpacity
moveOpacity?: number
Opacity level of the month grid and events list during transitions (0.0 to 1.0).
Default
```
0.15
```
Optional moveSpeed
moveSpeed?: number
Speed of the slide animation during month transitions, in milliseconds.
Default
```
500
```
Optional onlyOneDescription
onlyOneDescription?: boolean
If true, opening an event description automatically collapses all others (accordion style).
Default
```
true
```
Optional openEventInNewWindow
openEventInNewWindow?: boolean
If true, clicking an event URL opens it in a new browser tab (target="_blank").
Default
```
false
```
Optional showDayAsWeeks
showDayAsWeeks?: boolean
If true, displays the calendar as a grid with weekdays headers.
Default
```
true
```
Optional showDayNameInCalendar
showDayNameInCalendar?: boolean
If true, shows day names in the calendar header. Requires showDayAsWeeks to be true.
Default
```
true
```
Optional showDaysOfOtherMonths
showDaysOfOtherMonths?: boolean
If true, fills the empty grid cells at the beginning and end of the month with dates from adjacent months.
Default
```
false
```
Optional showDescription
showDescription?: boolean
If true, event descriptions are visible by default without requiring a click.
Default
```
false
```
Optional showEventsWithoutDate
showEventsWithoutDate?: boolean
If true, shows events that have no date specified when no specific day is selected.
Default
```
false
```
Optional showFirstMonthWithEvents
showFirstMonthWithEvents?: boolean
If true, initializes the calendar on the first future month containing events instead of the current real-world month.
Default
```
false
```
Optional showTimeOfEvent
showTimeOfEvent?: boolean
If true, displays the time of the event alongside the title.
Default
```
true
```
Optional startWeekOnMonday
startWeekOnMonday?: boolean
If true, the week starts on Monday instead of Sunday. Dynamically overridden by the selected locale's moment.js settings.
Default
```
true
```
