jQuery Event Calendar API: IEventCalendarOptions
Module: types / GpsEventCalendar
Interface IEventCalendarOptions
Configuration options for initializing the EventCalendar plugin.
interface IEventCalendarOptions {
    cacheJson?: boolean;
    callbacks?: { changeDay?: (date: Date) => void };
    dateTimeOffset?: number;
    eventsLimit?: number;
    eventsScrollable?: boolean;
    eventTemplateBuilder?: (event: IEvent, i18nText: II18n) => string;
    i18n?: II18n;
    jsonData: string | IEvent[];
    jsonDateFormat?: "timestamp" | "human";
    locale?: string;
    moveOpacity?: number;
    moveSpeed?: number;
    onlyOneDescription?: boolean;
    openEventInNewWindow?: boolean;
    showDayAsWeeks?: boolean;
    showDayNameInCalendar?: boolean;
    showDaysOfOtherMonths?: boolean;
    showDescription?: boolean;
    showEventsWithoutDate?: boolean;
    showFirstMonthWithEvents?: boolean;
    showTimeOfEvent?: boolean;
    startDate?: string | number;
    startWeekOnMonday?: boolean;
}
Index
Properties
cacheJson?
callbacks?
dateTimeOffset?
eventsLimit?
eventsScrollable?
eventTemplateBuilder?
i18n?
jsonData
jsonDateFormat?
locale?
moveOpacity?
moveSpeed?
onlyOneDescription?
openEventInNewWindow?
showDayAsWeeks?
showDayNameInCalendar?
showDaysOfOtherMonths?
showDescription?
showEventsWithoutDate?
showFirstMonthWithEvents?
showTimeOfEvent?
startDate?
startWeekOnMonday?
Properties
Optional cacheJson
cacheJson?: boolean
Optional callbacks
callbacks?: { changeDay?: (date: Date) => void }
Type Declaration
Optional changeDay?: (date: Date) => void
Fired when the user clicks on a specific day in the grid.
Optional dateTimeOffset
dateTimeOffset?: number
The default offset in minutes to apply to the passed date/time UTC (if a number). If this value is null, the local browser time zone will be applied.
Optional eventsLimit
eventsLimit?: number
Optional eventsScrollable
eventsScrollable?: boolean
Optional eventTemplateBuilder
eventTemplateBuilder?: (event: IEvent, i18nText: II18n) => string
Optional function to build custom HTML for each event in the list. SECURITY WARNING: If you provide a custom builder, YOU are responsible for sanitizing the event data to prevent XSS (Cross-Site Scripting) attacks.
Optional i18n
i18n?: II18n
jsonData
jsonData: string | IEvent[]
Optional jsonDateFormat
jsonDateFormat?: "timestamp" | "human"
Optional locale
locale?: string
Optional moveOpacity
moveOpacity?: number
Optional moveSpeed
moveSpeed?: number
Optional onlyOneDescription
onlyOneDescription?: boolean
Optional openEventInNewWindow
openEventInNewWindow?: boolean
Optional showDayAsWeeks
showDayAsWeeks?: boolean
Optional showDayNameInCalendar
showDayNameInCalendar?: boolean
Optional showDaysOfOtherMonths
showDaysOfOtherMonths?: boolean
Optional showDescription
showDescription?: boolean
Optional showEventsWithoutDate
showEventsWithoutDate?: boolean
Optional showFirstMonthWithEvents
showFirstMonthWithEvents?: boolean
Optional showTimeOfEvent
showTimeOfEvent?: boolean
Optional startDate
startDate?: string | number
Unix date/time (UTC) or date format (e.g., "YYYY-MM-dd") or null. Forces the calendar to initialize on this specific date.
Optional startWeekOnMonday
startWeekOnMonday?: boolean
