jQuery Event Calendar API: IEvent
Module: types / GpsEventCalendar
Interface IEvent
Represents a single event object to be rendered on the calendar.
interface IEvent {
    date?: string | number;
    description?: string;
    isLocked?: boolean;
    isSpecial?: boolean;
    offset?: number;
    title?: string;
    url?: string;
}
Index
Properties
date?
description?
isLocked?
isSpecial?
offset?
title?
url?
Properties
Optional date
date?: string | number
Date of the event. Can be a Unix timestamp (in milliseconds) or a formatted string. The expected format depends on the jsonDateFormat option.
Default
```
undefined
```
Optional description
description?: string
Detailed description of the event, displayed when the title is toggled or clicked.
Default
```
undefined
```
Optional isLocked
isLocked?: boolean
Indicates if the event is locked (typically displays a padlock or cross icon).
Default
```
false
```
Optional isSpecial
isSpecial?: boolean
Indicates if the event is special (typically displays an exclamation mark or star icon).
Default
```
false
```
Optional offset
offset?: number
Optional offset for the event date calculation (in minutes). Used to handle specific timezones for individual events.
Default
```
undefined
```
Optional title
title?: string
Title of the event displayed in the events list.
Default
```
undefined
```
Optional url
url?: string
URL to redirect the user when the event title is clicked.
Default
```
undefined
```
